{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/artifacts/api-server/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/artifacts/portfolio/index.html"
    }
  ]
}
